\relax 
\@writefile{toc}{\contentsline {paragraph}{Notation.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter notation:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i) Triangular system (includes measurement error)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) Simultaneous system}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relaxed moment.}{2}{}\protected@file@percent }
\newlabel{thm:bounds}{{3}{2}{}{theorem.3}{}}
\newlabel{eq:quad}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Properties.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation.}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
