\relax 
\@writefile{toc}{\contentsline {paragraph}{Shorthands.}{1}{}\protected@file@percent }
\newlabel{eq:gamma1_id}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Practical guidance.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i) Triangular system.}{2}{}\protected@file@percent }
\newlabel{eq:moment_tri}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{(ii) Simultaneous system.}{2}{}\protected@file@percent }
\newlabel{eq:moment_sim}{{3}{2}{}{equation.3}{}}
\newlabel{thm:bounds}{{1}{3}{}{theorem.1}{}}
\newlabel{sec:TimeSeries}{{}{3}{}{theorem.1}{}}
\newlabel{eq:loglin_var}{{4}{3}{}{equation.4}{}}
\bibcite{Lewbel2012}{1}
\bibcite{Prono2013}{2}
\bibcite{Rigobon2003}{3}
\gdef \@abspage@last{4}
