\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries and Notation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Structural Forms and Reduced-Form Residuals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Assumptions for Point Identification}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Triangular System: Closed-Form Identification and 2SLS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Closed-form}{2}{}\protected@file@percent }
\newlabel{eq:gamma1_id}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feasible two-step 2SLS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical guidance.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}GMM Moment Conditions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Triangular system}{2}{}\protected@file@percent }
\newlabel{eq:moment_tri}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simultaneous system}{2}{}\protected@file@percent }
\newlabel{eq:moment_sim}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Set Identification Under a Relaxed Covariance Restriction}{3}{}\protected@file@percent }
\newlabel{thm:bounds}{{1}{3}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Identification of other parameters.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Two Illustrative Extensions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conditional heteroscedasticity (Prono)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context and Model.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedure.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Regime heteroscedasticity (Rigobon)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context and Model.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedure.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Time-Series Variant with Log-Linear Conditional Variances}{4}{}\protected@file@percent }
\newlabel{sec:timeseries}{{8}{4}{}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Context and Model.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Moment vector}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instruments as Functions of Observables.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Estimation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Diagnostic Tests and Practical Checks}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
